# fqe_maze2d_umaze_dapg_5.sub

container_image = docker://paulpak58/mujoco-d4rl
universe = container

executable = fqe_maze2d_umaze_dapg_5.sh
log = ./output/fqe_maze2d_umaze_dapg_5.log
output = ./output/fqe_maze2d_umaze_dapg_5.out
error = ./output/fqe_maze2d_umaze_dapg_5.err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/pepak/data_augmented_ope/data_augmented_ope.tar.gz

+IsBuildJob = true
+WantGPULab = true
+GPUJobLength = "medium"
requirements = (OpSysMajorVer =?= 8)
request_cpus = 4
request_gpus = 1
request_memory = 8GB
request_disk = 4GB

queue 1
